cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fc1e845ce8ed93788d6c64a9df190dd8561e28b4638778d759405a19c1a4b2e

name:           fml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fml#readme>
homepage:       https://github.com/githubuser/fml#readme
bug-reports:    https://github.com/githubuser/fml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fml

library
  exposed-modules:
      Parser
  other-modules:
      Paths_fml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010

executable fml-exe
  main-is: Main.hs
  other-modules:
      Paths_fml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fml
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite fml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fml
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010
